{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch relaxation",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../examples/reaction_mf_O2_O/spa_real_debug",
            "args": [
                "<",
                "in.reac"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../examples/reaction_mf_O2_O",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}