/Makefile.package
/Makefile.package.settings
/spa_*

/style_*.h

/*_kokkos.h
/*_kokkos.cpp

/kokkos.cpp
/kokkos.h
/kokkos_base.h
/kokkos_copy.h
/kokkos_scan.cpp
/kokkos_scan.h
/kokkos_type.h
/rand_pool_wrap.cpp
/rand_pool_wrap.h

/compute_fft_grid.cpp
/compute_fft_grid.h
/fft2d.cpp
/fft2d.h
/fft2d_wrap.cpp
/fft2d_wrap.h
/fft3d.cpp
/fft3d.h
/fft3d_wrap.cpp
/fft3d_wrap.h
/fftdata.h
/kissfft.h
/pack2d.h
/pack3d.h
/remap2d.cpp
/remap2d.h
/remap3d.cpp
/remap3d.h

<<<<<<< HEAD
# clangd index
.clangd
=======
>>>>>>> master
